# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

# Spotify icon \uF1BC
[spotify]
label=
command=/home/fred/.config/i3/scripts/spotify.py
color=#81b71a
interval=5

[disk]
command=/home/fred/.config/i3/scripts/disk
LABEL=HOME
#DIR=$HOME
#ALERT_LOW=10
interval=30

[disk]
command=/home/fred/.config/i3/scripts/disk
LABEL= 
DIR=/
#ALERT_LOW=10
interval=30

[memory]
command=/home/fred/.config/i3/scripts/memory
label=
interval=30

[volume]
command=/home/fred/.config/i3/scripts/volume
LABEL=♪ 
#LABEL=VOL 
interval=1
signal=10
STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[battery2]
command=/home/fred/.config/i3/scripts/battery2
markup=pango
interval=30

[arch-update]
command=/home/fred/.config/i3/scripts/arch-update 
interval=3600
markup=pango
LABEL=Updates:

[calendar]
command=/home/fred/.config/i3/scripts/calendar
interval=1
LABEL= 
DATEFMT=+%a %m/%d/%Y %I:%M %p
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
