
for_window [class="^.*"] border pixel 4 
default_border pixel 4 
hide_edge_borders smart 
gaps inner 12 
gaps outer 4

# Set border colors for active and inactive windows
client.focused          #4fc3f7 #4fc3f7 #4fc3f7 #4fc3f7
client.unfocused        #373B41 #373B41 #373B41 #373B41
client.focused_inactive #4fc3f7 #4fc3f7 #4fc3f7 #4fc3f7


#set floating window size
for_window [floating] resize set 1600 900
for_window [floating] move position center


for_window [class="qimgv"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="mpv"] floating enable, sticky enable
for_window [class="Lxappearance"] floating enable
for_window [class="kitty"] floating enable, sticky enable
for_window [class="Galculator"] floating enable, sticky enable

# assigments
assign [class="GitHub Desktop"] workspace 2
