exec-once = ~/.config/hypr/autostart.sh & 
# Status Bar
exec-once = waybar &
source = ~/.config/hypr/modules/general.conf 
source = ~/.config/hypr/modules/input.conf 
source = ~/.config/hypr/modules/binds.conf 
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/rules.conf
