
windowrule = float, ^(mpv)$
windowrule = size 1280 720, ^(mpv)$ 
windowrule = center, ^(mpv)$
windowrule = workspace 8, ^(Gimp)$ 
windowrule = float, ^(nwg-look)$
windowrule = float, ^(galculator)$
windowrulev2 = opacity 0.85,class:(kitty)
windowrulev2 = opacity 0.85,class:(tilix)
windowrulev2 = opacity 0.85,class:(geany)
